<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <style>
        :root {
            --light-bg-color: #fff;
            --light-text-color: #000;
            --dark-bg-color: #333;
            --dark-text-color: #fff;
        }

        html {
            background-color: var(--light-bg-color);
            color: var(--light-text-color);
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        html.dark-mode {
            background-color: var(--dark-bg-color);
            color: var(--dark-text-color);
        }

        body {
            background-size: cover;
            opacity: 0.5;
            transition: opacity 0.5s ease;
        }

        button {
            padding: 30px;
            margin: auto;
            border-radius: 100%;
            background-image: url('images/moon.jpeg');
            background-size: cover;
        }

        button.moon {
            background-image: url('images/sun.jpeg');
        }
    </style>
</head>
<body>
    <button></button>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const button = document.querySelector('button');
            const html = document.documentElement;

            button.addEventListener('click', () => {
                html.classList.toggle('dark-mode');
                button.classList.toggle('moon', html.classList.contains('dark-mode'));
            });
        });
    </script>
</body>
</html>